<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>fetchの使い方</title>
</head>
<body>
   <h1>Fetchでデータを読み込む</h1>
  Var FileName='test.json'
  getMarkerData(FileName)
  <script>
    function getMarkerData(url){
    //urlからデータを読み込む
      fetch(url)
    //データを受け取って、加工・成形
      .then(response => {
        //jsonはオブジェクト（連想配列）
        return response.json()
      })
      .then(markerList => {
        for (var i = 0; i < markerList.length; i++) {
          alert('関数によるファイルの読み込み成功しましたよ。' + markerList[i]['id'] + markerList[i]['name'] +markerList[i]['age'] + '\n')
        }
       })
    //通信にエラーが発生した場合
      .catch(error => {alert('ファイルを読み込むことができませんでした。')})
    }
</script>  
</body>
</html>
